[main]
{

    maxfiles=8912
# darkness average of pixels. motion has to be enabled 0 - 255(full bright)
# disables timelapse snaps if dark average is under 20
    darklapse=20

# darkness average of pixels. motion has to be enabled 0 - 255(full bright)
# disables motion capture snaps if dark average is under 10
    darkmotion=10

# video dev driver
    device=/dev/video*

# not used
    sigcapt=0
# internal server port
    port=9000
    flip=0

# where to save snaps
    pathname=/data/snaps/

# what to save
    format=jpg
# runs process once, takes a snap and exits
    oneshot=0
# jpg quality
    quality=80
# motion capture limits in pixels min,max (test and see the console logs to tune up)
# would detect motion if motion pixels are in between
    motion=0,0
# motion noise, bigger is it less noise is taken into account. muliples of 2
    motionnoise=8
# does not matter
    fps=15
#motion trail. captures another 3 images after a motion is detected
    motiontrail=3
# motion trail snaps. captures at interval of 200ms 3 images (above setting)
    motionsnap=200
# smaps image sizex
#    imagesize=320,240
#    imagesize=320,240
    imagesize=800,600
# capture an image every timelapse milliseconds. 0 disabled
    timelapse=1000

# wind compensation on foliages/trees. if same motion persisi in a certain area
# if the area where detection is seen is caotained in within same are +/- 30%
# is treated as wind, and is eliminated from motion.0 to disable
    windcomp=0

# wind motion rectangle frames accumulation
windaccum=8

# check it 8 times and if is stil there, marks it as wind.
# if there is no movement in the area for windckeck * windcount deletes the wind area
# and starts on clean slate
    windcheck=8



# motion pixel difference from (previous) frame and current frame to treat it as motion
# this is in percentage
    motiondiff=20
#not used
    signalin=0
#sends a siguser to this process PID
    userpid=0
    # motion B/W image width. smaller than image size.
    # height is calculayed from image ratio
    motionw=240

    # if motion happen in within a rect which is 30% of the total w and h
    motionrect=200,100,600,480
#    motionrect=0,0,0,0

webcast = http://localhost/camera.php?c=camera1
transport = tcp
}
