#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/liveimage/jpeger.cpp
iostream
-
jpeger.h
/home/pi/liveimage/jpeger.h

/home/pi/liveimage/jpeger.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
string
-
outfilefmt.h
/home/pi/liveimage/outfilefmt.h
time.h
-
jpeglib.h
-
jerror.h
-

/home/pi/liveimage/main.cpp
iostream
-
string
-
v4ldevice.h
/home/pi/liveimage/v4ldevice.h
sockserver.h
/home/pi/liveimage/sockserver.h
jpeger.h
/home/pi/liveimage/jpeger.h
pnger.h
/home/pi/liveimage/pnger.h

/home/pi/liveimage/os.h
errno.h
-
unistd.h
-
assert.h
-
pthread.h
-
semaphore.h
-
stdio.h
-
inttypes.h
-
wchar.h
-

/home/pi/liveimage/outfilefmt.cpp
outfilefmt.h
/home/pi/liveimage/outfilefmt.h

/home/pi/liveimage/outfilefmt.h
inttypes.h
-
stdio.h
-

/home/pi/liveimage/pnger.cpp
iostream
-
pnger.h
/home/pi/liveimage/pnger.h

/home/pi/liveimage/pnger.h
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
string
-
outfilefmt.h
/home/pi/liveimage/outfilefmt.h
time.h
-
png.h
-

/home/pi/liveimage/sock.cpp
assert.h
-
fcntl.h
-
errno.h
-
unistd.h
-
stdlib.h
-
iostream
-
time.h
-
sock.h
/home/pi/liveimage/sock.h
ifaddrs.h
-

/home/pi/liveimage/sock.h
os.h
/home/pi/liveimage/os.h
sys/socket.h
-
resolv.h
-
sys/select.h
-
arpa/inet.h
-
sys/ioctl.h
-
sys/time.h
-
netdb.h
-
stdlib.h
-
string.h
-
string
-
fstream
-
math.h
-

/home/pi/liveimage/sockserver.cpp
iostream
-
fcntl.h
-
sockserver.h
/home/pi/liveimage/sockserver.h
outfilefmt.h
/home/pi/liveimage/outfilefmt.h

/home/pi/liveimage/sockserver.h
sock.h
/home/pi/liveimage/sock.h
string
-
vector
-

/home/pi/liveimage/v4ldevice.cpp
iostream
-
assert.h
-
stdlib.h
-
time.h
-
v4ldevice.h
/home/pi/liveimage/v4ldevice.h

/home/pi/liveimage/v4ldevice.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
getopt.h
-
fcntl.h
-
unistd.h
-
errno.h
-
malloc.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
time.h
-
sys/mman.h
-
sys/ioctl.h
-
asm/types.h
-
linux/videodev2.h
-
jpeglib.h
-
libv4l2.h
-
signal.h
-
stdint.h
-
inttypes.h
-
vector
-
os.h
/home/pi/liveimage/os.h

