# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/liveimage.dir/jpeger.cpp.o
 /home/pi/liveimage/jpeger.cpp
 /home/pi/liveimage/jpeger.h
 /home/pi/liveimage/outfilefmt.h
CMakeFiles/liveimage.dir/main.cpp.o
 /home/pi/liveimage/jpeger.h
 /home/pi/liveimage/main.cpp
 /home/pi/liveimage/os.h
 /home/pi/liveimage/outfilefmt.h
 /home/pi/liveimage/pnger.h
 /home/pi/liveimage/sock.h
 /home/pi/liveimage/sockserver.h
 /home/pi/liveimage/v4ldevice.h
CMakeFiles/liveimage.dir/outfilefmt.cpp.o
 /home/pi/liveimage/outfilefmt.cpp
 /home/pi/liveimage/outfilefmt.h
CMakeFiles/liveimage.dir/pnger.cpp.o
 /home/pi/liveimage/outfilefmt.h
 /home/pi/liveimage/pnger.cpp
 /home/pi/liveimage/pnger.h
CMakeFiles/liveimage.dir/sock.cpp.o
 /home/pi/liveimage/os.h
 /home/pi/liveimage/sock.cpp
 /home/pi/liveimage/sock.h
CMakeFiles/liveimage.dir/sockserver.cpp.o
 /home/pi/liveimage/os.h
 /home/pi/liveimage/outfilefmt.h
 /home/pi/liveimage/sock.h
 /home/pi/liveimage/sockserver.cpp
 /home/pi/liveimage/sockserver.h
CMakeFiles/liveimage.dir/v4ldevice.cpp.o
 /home/pi/liveimage/os.h
 /home/pi/liveimage/v4ldevice.cpp
 /home/pi/liveimage/v4ldevice.h
